<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPosts</title>
    <link rel="stylesheet" href="mypost.css">
    <link rel="shortcut icon" href="https://alcherrecruit.s3.us-east-2.amazonaws.com/favicon.ico?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAZVP46HZNFDTHBYOB%2F20220703%2Fus-east-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20220703T084919Z&amp;X-Amz-Expires=3600&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Signature=c75d76b48791d917b451f2e4a4a43a2f0502479dc33f6cafdefa6a486983e690" type="image/x-icon">
</head>
<body>
    <div class="header">
        <img src="favicon.ico" alt="icon Alcheringa" class="thumbnail">
        <p class="logo1">Alcheringa</p><p class="logo2">Connect</p>
    </div>
    <div class="title">
        My Posts
    </div>
    <div class="goback">
        <a href="allpost.html"><img src="back-arrow-navigation-svgrepo-com.svg" alt=""></a>
        <p class="txt">Go Back</p>
    </div>
    <div class="main">
        <div class="postcontent">
            <div class="postheader">
                <img src="icon.jpg" alt="profile" class="posticon">
                <p class="p3"><strong>Person Name</strong></p>
            </div>
            <div class="postimage">
                <img src="wallpaperflare.com_wallpaper.jpg" alt="image" class="postimg">
            </div>
            <div class="postfooter">
                <img src="icons8-facebook-like-50.png" alt="icon" class="thumb">
                <p class="likes">197</p>
            </div>
        </div>
        <div class="postcontent">
            <div class="postheader">
                <img src="icon.jpg" alt="profile" class="posticon">
                <p class="p3"><strong>Person Name</strong></p>
            </div>
            <div class="postimage">
                <img src="wallpaperflare.com_wallpaper.jpg" alt="image" class="postimg">
            </div>
            <div class="postfooter">
                <img src="icons8-facebook-like-50.png" alt="icon" class="thumb">
                <p class="likes">197</p>
            </div>
        </div>
        <div class="postcontent">
            <div class="postheader">
                <img src="icon.jpg" alt="profile" class="posticon">
                <p class="p3"><strong>Person Name</strong></p>
            </div>
            <div class="postimage">
                <img src="wallpaperflare.com_wallpaper.jpg" alt="image" class="postimg">
            </div>
            <div class="postfooter">
                <img src="icons8-facebook-like-50.png" alt="icon" class="thumb">
                <p class="likes">197</p>
            </div>
        </div>
        <div class="postcontent">
            <div class="postheader">
                <img src="icon.jpg" alt="profile" class="posticon">
                <p class="p3"><strong>Person Name</strong></p>
            </div>
            <div class="postimage">
                <img src="wallpaperflare.com_wallpaper.jpg" alt="image" class="postimg">
            </div>
            <div class="postfooter">
                <img src="icons8-facebook-like-50.png" alt="icon" class="thumb">
                <p class="likes">197</p>
            </div>
        </div>
        <div class="postcontent">
            <div class="postheader">
                <img src="icon.jpg" alt="profile" class="posticon">
                <p class="p3"><strong>Person Name</strong></p>
            </div>
            <div class="postimage">
                <img src="wallpaperflare.com_wallpaper.jpg" alt="image" class="postimg">
            </div>
            <div class="postfooter">
                <img src="icons8-facebook-like-50.png" alt="icon" class="thumb">
                <p class="likes">197</p>
            </div>
        </div>
    </div>
</body>
</html>